<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 ml-auto">
              <div class="row mb-5">
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background bg-clr">
                        <h4 class="widget-content-light"><strong>Pending</strong> Orders</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">3</span></div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background">
                        <h4 class="widget-content-light"><strong>Orders</strong> Today</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">120</span></div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background">
                        <h4 class="widget-content-light"><strong>Orders</strong> This Month</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">3.20</span></div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background">
                        <h4 class="widget-content-light"><strong>Orders</strong> Last Month</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">8.567</span></div>
                    </a>
                </div>                  
              </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container-fluid">
        <div class="row mb-10">
          <div class="col-xl-12 col-lg-12 col-md-12 ml-auto">
              <div class="row">
                <div class="col-xl-12 col-12 mb-4">
                    <div class="d-flex">
                <h3 class="text-muted text-center">Products</h3>
                <button type="button" [routerLink]="['add']" class="btn btn-info ml-auto btn-sm">Add New</button>
            </div>
            </div>
              </div>
              <div class="row">
                  <div class="col-xl-12 col-12 mb-4">
                      <table class="table shadow bg-light text-center">
                          <thead>
                              <tr class="text-muted">
                                  <th>ID</th>
                                  <th>Customer</th>
                                  <th>Products</th>
                                  <th>Price</th>
                                  <th>Status</th>
                                  <th>Submitted</th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="text-muted">
                                  <th><a href="">ORD.5123</a></th>
                                  <td><a href=""><strong>Waseem</strong></a></td>
                                  <td>1</td>
                                  <td>$2119</td>
                                  <td> <span class="badge badge-pill badge-success">Delivered</span> </td>
                                  <td>26/05/2020</td>
                                  <td><button type="button" [routerLink]="['view']"
                                      class="btn btn-info btn-sm">View</button>&nbsp;
                                      <button type="button" 
                                      class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                    </td>
                              </tr>
                              <tr class="text-muted">
                                <th><a href="">ORD.5123</a></th>
                                <td><a href=""><strong>Waseem</strong></a></td>
                                <td>4</td>
                                <td>$2119</td>
                                <td> <span class="badge badge-pill badge-success">Delivered</span> </td>
                                <td>26/05/2020</td>
                                <td><button type="button" [routerLink]="['view']"
                                    class="btn btn-info btn-sm">View</button>&nbsp;
                                    <button type="button" 
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                  </td>
                            </tr><tr class="text-muted">
                                <th><a href="">ORD.5123</a></th>
                                <td><a href=""><strong>Waseem</strong></a></td>
                                <td>1</td>
                                <td>$2119</td>
                                <td> <span class="badge badge-pill badge-danger">Cancelled</span> </td>
                                <td>26/05/2020</td>
                                <td><button type="button" [routerLink]="['view']"
                                    class="btn btn-info btn-sm">View</button>&nbsp;
                                    <button type="button" 
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                  </td>
                            </tr><tr class="text-muted">
                                <th><a href="">ORD.5123</a></th>
                                <td><a href=""><strong>Waseem</strong></a></td>
                                <td>3</td>
                                <td>$2119</td>
                                <td> <span class="badge badge-pill badge-info">For Delivery</span> </td>
                                <td>26/05/2020</td>
                                <td><button type="button" [routerLink]="['view']"
                                    class="btn btn-info btn-sm">View</button>&nbsp;
                                    <button type="button" 
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                  </td>
                            </tr><tr class="text-muted">
                                <th><a href="">ORD.5123</a></th>
                                <td><a href=""><strong>Waseem</strong></a></td>
                                <td>5</td>
                                <td>$2119</td>
                                <td> <span class="badge badge-pill badge-success">Delivered</span> </td>
                                <td>26/05/2020</td>
                                <td><button type="button" [routerLink]="['view']"
                                    class="btn btn-info btn-sm">View</button>&nbsp;
                                    <button type="button" 
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                  </td>
                            </tr><tr class="text-muted">
                                <th><a href="">ORD.5123</a></th>
                                <td><a href=""><strong>Waseem</strong></a></td>
                                <td>2</td>
                                <td>$2119</td>
                                <td> <span class="badge badge-pill badge-warning">Processing</span> </td>
                                <td>26/05/2020</td>
                                <td><button type="button" [routerLink]="['view']"
                                    class="btn btn-info btn-sm">View</button>&nbsp;
                                    <button type="button" 
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                  </td>
                            </tr><tr class="text-muted">
                                <th><a href="">ORD.5123</a></th>
                                <td><a href=""><strong>Waseem</strong></a></td>
                                <td>3</td>
                                <td>$2119</td>
                                <td> <span class="badge badge-pill badge-success">Delivered</span> </td>
                                <td>26/05/2020</td>
                                <td><button type="button" [routerLink]="['view']"
                                    class="btn btn-info btn-sm">View</button>&nbsp;
                                    <button type="button" 
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                  </td>
                            </tr><tr class="text-muted">
                                <th><a href="">ORD.5123</a></th>
                                <td><a href=""><strong>Waseem</strong></a></td>
                                <td>4</td>
                                <td>$2119</td>
                                <td> <span class="badge badge-pill badge-success">Delivered</span> </td>
                                <td>26/05/2020</td>
                                <td><button type="button" [routerLink]="['view']"
                                    class="btn btn-info btn-sm">View</button>&nbsp;
                                    <button type="button" 
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                  </td>
                            </tr>
                             
                          </tbody>
                      </table>
                      <!-- Pagination -->
                      <nav>
                          <ul class="pagination justify-content-center">
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      <span>&laquo;</span>
                                  </a>

                              </li>
                              <li class="page-item active">
                                  <a href="" class="page-link py-2 px-3">
                                      1
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      2
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      3
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      <span>&raquo;</span>
                                  </a>

                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
        </div>
    </div>
</section>