<!-- Cards -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 ml-auto">
              <div class="row mb-5">
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background bg-clr">
                        <h4 class="widget-content-light"><strong>Pending</strong> Orders</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">3</span></div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background">
                        <h4 class="widget-content-light"><strong>Conversion</strong> Rate</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">4.2%</span></div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background">
                        <h4 class="widget-content-light"><strong>Orders</strong> Today</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">120</span></div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget widget-hover-effect2 text-center card-common">
                        <div class="widget-extra themed-background">
                        <h4 class="widget-content-light"><strong>Earnings</strong> Today</h4>
                        </div>
                    <div class="widget-extra-full"><span class="h2 animation-expandOpen">$ 8.567</span></div>
                    </a>
                </div>                  
              </div>
            </div>
        </div>
    </div>
</section>
<!-- tables -->
<section>
    <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-12 col-lg-12 col-md-12 ml-auto">
              <div class="row">
                  <div class="col-xl-6 col-12 mb-4">
                      <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                      <table class="table shadow bg-light text-center">
                          <thead>
                              <tr class="text-muted">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Salary</th>
                                  <th>Date</th>
                                  <th>Contact</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="text-muted">
                                  <th>1</th>
                                  <td>Noraiz</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-dark btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>2</th>
                                  <td>Dilawar</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-dark btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>3</th>
                                  <td>Dilawar</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-dark btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>4</th>
                                  <td>Waseem</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-dark btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>5</th>
                                  <td>Ammar</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-dark btn-sm">Message</button></td>
                              </tr>
                          </tbody>
                      </table>
                      <!-- Pagination -->
                      <nav>
                          <ul class="pagination justify-content-center">
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      <span>&laquo;</span>
                                  </a>

                              </li>
                              <li class="page-item active">
                                  <a href="" class="page-link py-2 px-3">
                                      1
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      2
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      3
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      <span>&raquo;</span>
                                  </a>

                              </li>
                          </ul>
                      </nav>
                  </div>
                  
                  <div class="col-xl-6 col-12">
                      <h3 class="text-muted text-center mb-3">Recent Payments </h3>
                      <table class="table shadow bg-light table-hover">
                          <thead>
                              <tr class="text-muted">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Price</th>
                                  <th>Date</th>
                                  <th>Status</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="text-muted">
                                  <th>1</th>
                                  <td>Raza</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-success w-75 py-10">Approved</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>2</th>
                                  <td>Ahtaisham</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-danger w-75 py-10">Pending</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>3</th>
                                  <td>Asad</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-danger w-75 py-10">Pending</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>4</th>
                                  <td>Blawal</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-success w-75 py-10">Approved</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>5</th>
                                  <td>Faisal</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-danger w-75 py-10">Pending</span></td>
                              </tr>
                          </tbody>
                      </table>
                      <!-- Pagination -->
                      <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">
                                    <span>&laquo;</span>
                                </a>

                            </li>
                            <li class="page-item active">
                                <a href="" class="page-link py-2 px-3">
                                    1
                                </a>

                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">
                                    2
                                </a>

                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">
                                    3
                                </a>

                            </li>
                            <li class="page-item">
                                <a href="" class="page-link py-2 px-3">
                                    <span>&raquo;</span>
                                </a>

                            </li>
                        </ul>
                    </nav>
                  </div>
              </div>
          </div>
        </div>
    </div>
</section>