<!-- Cards -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 ml-auto">
              <div class="row mb-5">
                  <div class="col-xl-3 col-sm-6 py-2">
                      <div class="card card-common">
                          <div class="card-body">
                              <div class="d-flex justify-content-between">
                                  <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                  <div class="text-right text-seccondary">
                                      <h5>Sales</h5>
                                      <h3>$135,000</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync mr-3"></i>
                              <span>Update Now</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 py-2">
                      <div class="card card-common">
                          <div class="card-body">
                              <div class="d-flex justify-content-between">
                                  <i class="fas fa-sync fa-3x text-danger"></i>
                                  <div class="text-right text-secondary">
                                      <h5>Update</h5>
                                      <h3>$135,000</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync mr-3"></i>
                              <span>Update Now</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 py-2">
                      <div class="card card-common">
                          <div class="card-body">
                              <div class="d-flex justify-content-between">
                                  <i class="fas fa-users fa-3x text-success"></i>
                                  <div class="text-right text-seccondary">
                                      <h5>Users</h5>
                                      <h3>$135,000</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync mr-3"></i>
                              <span>Update Now</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 py-2">
                      <div class="card card-common">
                          <div class="card-body">
                              <div class="d-flex justify-content-between">
                                  <i class="fas fa-money-bill-alt fa-3x text-primary"></i>
                                  <div class="text-right text-secondary">
                                      <h5>Experience</h5>
                                      <h3>$135,000</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="card-footer text-secondary">
                              <i class="fas fa-sync mr-3"></i>
                              <span>Update Now</span>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- tables -->
<section>
    <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-12 col-lg-12 col-md-12 ml-auto">
              <div class="row">
                  <div class="col-xl-6 col-12 mb-4">
                      <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                      <table class="table shadow bg-light text-center">
                          <thead>
                              <tr class="text-muted">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Salary</th>
                                  <th>Date</th>
                                  <th>Contact</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="text-muted">
                                  <th>1</th>
                                  <td>Noraiz</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-info btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>2</th>
                                  <td>Dilawar</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-info btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>3</th>
                                  <td>Dilawar</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-info btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>4</th>
                                  <td>Waseem</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-info btn-sm">Message</button></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>5</th>
                                  <td>Ammar</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><button type="button" 
                                      class="btn btn-info btn-sm">Message</button></td>
                              </tr>
                          </tbody>
                      </table>
                      <!-- Pagination -->
                      <nav>
                          <ul class="pagination justify-content-center">
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      <span>&laquo;</span>
                                  </a>

                              </li>
                              <li class="page-item active">
                                  <a href="" class="page-link py-2 px-3">
                                      1
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      2
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      3
                                  </a>

                              </li>
                              <li class="page-item">
                                  <a href="" class="page-link py-2 px-3">
                                      <span>&raquo;</span>
                                  </a>

                              </li>
                          </ul>
                      </nav>
                  </div>
                  <div class="col-xl-6 col-12">
                      <h3 class="text-muted text-center mb-3">Recent Payments </h3>
                      <table class="table shadow bg-dark table-hover">
                          <thead>
                              <tr class="text-muted">
                                  <th>#</th>
                                  <th>Name</th>
                                  <th>Price</th>
                                  <th>Date</th>
                                  <th>Status</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="text-muted">
                                  <th>1</th>
                                  <td>Raza</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>2</th>
                                  <td>Ahtaisham</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-danger w-75 py-2">Approved</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>3</th>
                                  <td>Asad</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-danger w-75 py-2">Approved</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>4</th>
                                  <td>Blawal</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                              </tr>
                              <tr class="text-muted">
                                  <th>5</th>
                                  <td>Faisal</td>
                                  <td>$500</td>
                                  <td>25/1/2019</td>
                                  <td><span class="badge badge-danger w-75 py-2">Approved</span></td>
                              </tr>
                          </tbody>


                      </table>
                  </div>
              </div>
          </div>
        </div>
    </div>
</section>